
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alphabet
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
beaver
  rotate: false
  xy: 2, 278
  size: 356, 469
  orig: 356, 469
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 2, 68
  size: 232, 208
  orig: 232, 208
  offset: 0, 0
  index: -1
bottom_fin_default
  rotate: false
  xy: 806, 824
  size: 180, 187
  orig: 180, 187
  offset: 0, 0
  index: -1
bottom_fin_dynamite
  rotate: false
  xy: 360, 400
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bottom_fin_wing
  rotate: false
  xy: 520, 643
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 806, 759
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
earthcore
  rotate: false
  xy: 314, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 591, 716
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 988, 883
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
pool
  rotate: false
  xy: 236, 130
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 591, 677
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 2, 749
  size: 802, 262
  orig: 802, 262
  offset: 0, 0
  index: -1
silo
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smiley
  rotate: false
  xy: 520, 609
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
top_fin_baloon
  rotate: false
  xy: 360, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
top_fin_default
  rotate: false
  xy: 360, 596
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 236, 174
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
