
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alphabet
  rotate: false
  xy: 360, 231
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
beaver
  rotate: false
  xy: 2, 36
  size: 356, 469
  orig: 356, 469
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 360, 297
  size: 232, 208
  orig: 232, 208
  offset: 0, 0
  index: -1
bottom_fin_default
  rotate: false
  xy: 132, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bottom_fin_dynamite
  rotate: false
  xy: 594, 375
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bottom_fin_wing
  rotate: false
  xy: 360, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 490, 232
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
earthcore
  rotate: false
  xy: 394, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 2, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 360, 101
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 594, 441
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
silo
  rotate: false
  xy: 724, 441
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silo
  rotate: false
  xy: 724, 441
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
smiley
  rotate: false
  xy: 594, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
top_fin_default
  rotate: false
  xy: 660, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
