
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alphabet
  rotate: false
  xy: 2, 167
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
bottom_fin_default
  rotate: false
  xy: 132, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bottom_fin_wing
  rotate: false
  xy: 98, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 2
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
earthcore
  rotate: false
  xy: 166, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 2, 67
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 132, 103
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 2, 101
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
silo
  rotate: false
  xy: 166, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silo
  rotate: false
  xy: 166, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
smiley
  rotate: false
  xy: 132, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
top_fin_default
  rotate: false
  xy: 166, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
